<html>
<head>
  <title>The Groccery Store:Login</title>
  <link rel="stylesheet" href="store.css">

  <style>
  /* Style all input fields */
  input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }

  /* Style the submit button */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
  }

  /* Style the container for inputs */
  .container {
    background-color: #f1f1f1;
    padding: 20px;
  }

  /* The message box is shown when the user clicks on the password field */
  #message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }

  #message p {
    padding: 10px 35px;
    font-size: 18px;
  }

  /* Add a green text color and a checkmark when the requirements are right */
  .valid {
    color: green;
  }

  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }

  /* Add a red text color and an "x" when the requirements are wrong */
  .invalid {
    color: red;
  }

  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
  }
  </style>

  </head>
  <body>
    <div class="navbar">
      <div class="grs-of">
        <h3> <a href="SPoffers.html">SPECIAL OFFERS!</a> </h3>
      </div>

        <input type="text" name="" class="search-input" value="" placeholder="Search a product" style="margin: 0px 15px 0px 16px"> <a href="#">
        </a><div class="user1"><a href="#">
        </a><h3><a href="#"> </a><a href="login.html">Login</a> </h3>
        </div>
        <div class="user2">
          <h3> <a href="signup.html">Sign up</a> </h3>
        </div>
        <div class="profile">
        <img src="icons\account.png" style="margin:6px 0px 0px 0px;">
        </div>
        <div class="contact-us1">
          <img src="icons/call.png" style="height: 32px;padding-top:10px;">
          <img src="images/facebook.png" style="height: 32px;padding-top:10px;padding-left:3px;">
          <img src="images/twitter.png" style="height: 32px;padding-top:10px;padding-left:3px;">
        </div>
      <div class="contact-us">
      <h3><a href="contactus.html">CONTACT US</a></h3>

      </div>
    </div>

      <div class="container">
        <div class="heading">
          <p><a href="Home.html"> <img style="height:200px;width:200px;margin: -20px 0px 0px -250px;cursor:pointer;" src="images\Logo.png" alt=""></a> </p>
        </div>
        <div class="details">
          <div class="user">
              <p><a href="#"><b>About</b></a></p>
          </div>
          <div class="user">
            <a href="#">(+91)7980521550</a>

          </div>

          <div class="user">
              <p> <a href="#">33%@vegan.com</a></p>
          </div>

        </div>
      </div>
      <hr>
      <div class="login">
      <div class="feedback">
        <h3><u>Login</u></h3><br>
        <form action="action_page.php">
          <label for="usrname">Username</label>
      <input type="text" id="usrname" name="usrname" required>

      <label for="psw">Password</label>
      <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

      <input type="submit" value="Submit">
      </form>
      </div>

      <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>

      <div class="login">
      </div>
      </div>

      <script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }



  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

</script>


</body>
</html>
